APP_NAME=PHPGeeker
APP_ENV=local
APP_LOCALE=zh-CN
APP_KEY=
APP_DEBUG=true
APP_URL=http://phpgeeker.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=modules
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=.phpgeeker.test

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=ssl://smtp.163.com
MAIL_PORT=465
MAIL_USERNAME=phpgeeker@163.com
MAIL_PASSWORD=phpgeeker163
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=phpgeeker@163.com
MAIL_FROM_NAME=PHPGeeker

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
